<resources>
    <string name="app_name">Practica 01 DiegoIvanSotoArreola</string>
    <string name="nombre_negocio">Super market Pro</string>
    <string name="correo">Correo Electronico</string>
    <string name="contraseña">Contraseña</string>
    <string name="ingresar">Ingresar</string>
    <string name="salir">Salir</string>
    <string name="productos_ofrecidos">
    Frutas y verduras: manzanas, jitomates, pepinos entre otros.
    \n\n
    Accesorios para el supermercado: Contenedores, bolsas reutilizables, utensilios de cocina, etc.
    \n\n
    Tarjetas de regalo: Créditos para tiendas de comestibles y supermercados.
    \n\n
</string>
</resources>